<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="row g-3">
        <div class="col">
            <label for="i_name">Item</label>
          <input type="text" id="i_name" class="form-control" placeholder="First name" aria-label="First name">
        </div>
        <div class="col">
            <label for="c_name">Catagory</label>
          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
        </div>
        <div class="col">
            <label for="i_name">Brand</label>
          <input type="text" id="i_name" class="form-control" placeholder="First name" aria-label="First name">
        </div>
        <div class="col">
            <label for="c_name">Size</label>
          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
        </div>
        <div class="col">
            <label for="i_name">Unit</label>
          <input type="text" id="i_name" class="form-control" placeholder="First name" aria-label="First name">
        </div>
        <div class="col">
            <label for="c_name">Price</label>
          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
        </div>
        <div class="col">
            <label for="c_name">Quentity</label>
          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
        </div>
        <div class="col">
            <label for="c_name">Purchase Date Time</label>
          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
        </div>
        <div class="col">
            <label for="c_name">expaired Date Time</label>
          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
        </div>


      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>



///////////////////////////

